sudo: false # use containers

language: java

cache:
  directories:
    - $HOME/.m2 # Maven dependencies

jdk:
 - oraclejdk8
 
before_install:
 - cd ../
 - git clone --depth=50 --branch=master https://github.com/eclipse/dawnsci.git  org.eclipse.dawnsci  # We only need one bundle, sparse checkout?
 - git clone --depth=50 --branch=master https://github.com/eclipse/scanning.git org.eclipse.scanning # We only need one bundle, sparse checkout?
 - mv gda-ispyb-api uk.ac.diamond.ispyb
 - cd uk.ac.diamond.ispyb
 
# Run maven. This happens automatically and adding it again makes the build longer.
script: 
 - mvn -Dispyb.url=jdbc:mariadb://localhost:3306 -Dispyb.user=travis -Dispyb.host=localhost clean compile surefire:test -Dtest.includes=**/Suite.java
 - sonar-scanner

addons:
  mariadb: '10.0'
  sonarqube:
    token:
      secure: "ei93Y9Nw5Jx8cfY92D5Xm/hBENmgnUOxAaIIEO0zkeDgTgSE884C/nCCD9fqxmeRdUFAAbGt8tXbDv0xEI1ucGLYicBE6Z5E7WT3ujsh7JJOnJ/FO8rT2hobMH27kA7a/vdXl4cPIPKXRf13CDgzRarPqqobW8b/VHNt1haRCuzJaFXzXgE0NNv+7kRUhZEr+jlR73RKzhTPnUiVYWXETD4uBBRW0wFBhu9SSFesI7Pef01QLEEunRmEy+XvD/e4UCQeCtTN5A+nm+il+emKxigH/iib+Vu/LQMuUJ9v31gzKwt2B2gjY9s/uLNiqiHwNWUtCqKzwLNIfmBahn8pdflSXLHq9eJs5anfGPYXpxouSTiB08zcsCJ07BAXnxHwkZk5ARLMIEke00MBREvH/cDKu7hygIbCGCpd8VFtID5CFzSHC3Nf+W8NUlZlDOTTyBiUKK54OMfsGzczKOP1tZECJfKuUkNNJn4lBRPEaGFqQhWXvu3MG4j1fp3E+LM0eQk9KfsBSUnHoPhIKC55eQ5B6EaU8VtMnzLsrryxqIDXYoOuCEjlEt7GoaXUWArQ2kpgT7ZUZhFLkGOagjW8fS+PS3IglpP6mf+yPKiwbHJazbQdwl6ZJ+W4QHMJ8eySjObSXAH3S2r3f/Ke+MZlsj3gRxCQMZPowUMNX3NPwms="


deploy:
  provider: releases
  api_key: 
    secure: RvLBN1Xee/OAoG1Blz0V7O4LWEG9eaiQMPk4yGMFdygTPYT2utKKDN/1hAqfUc/Zp12+T27rmZk1V0GsxLJ7RfsUd+8DfCn+w3SDC0logI7s3a2YB9tqBvymtkK5byFXiTGqNO4Ent7LFGkyc3zzqnLVia+O+voODAIM46FOrVwgOMucsPQpYm87+SCLqzRRuVL2mekNvvDHq/uCz3WDo9SJL5S3HCQR8wsidp6RciRpFDoSCkxUQDAVYPhstZXO7cnaew56fugBPjUFTaxuzSq1vgC8sYAlSvlqRW6HvfrwwBlmgJePVZwDago5eZhR5bdG6fQ1s7PXg4qxcmSumAhlfI5CWOQhi2iqxInFAyVtCDWSPGaNkHaHu1K4N/Ft782VWb3IQp1jEgAE+tmhDOFTInRN1cExgB5m/uwbwzLpreog7iuoqXfTEDkKvCZZ47e0Wc/vWXyCx4XYYmbtpXtaHZ+vp1yl7+eCCysRgLNmqdr2HOFOjlqF+V2xOpjQCI3zSAooqZU70fM0lMHvxDgbpME3S9pvGYJrfmu6p+LDMou1fqxqmIKoiPC6WHRGta03VkAEjLIv1remhGARXK+d9CdNrLHXLWom9qq7ENMVm21Z7Zx4lJ4KdBOnlrhV+GxCCDC6F3/5GNurl7DBxw2K4wp7Q12z2orzLrDAGgc=
  file_glob: true
  file:
    - "uk.ac.diamond.ispyb.api/target/uk.ac.diamond.ispyb.api-*.jar"
    - "uk.ac.diamond.ispyb.feature/target/uk.ac.diamond.ispyb.feature-*.jar"
    - "uk.ac.diamond.ispyb.jdbc/target/uk.ac.diamond.ispyb.jdbc-*.jar"
  skip_cleanup: true
  on:
    tags: true
